<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    
    <UserSecretsId>c901150a-a1ed-4f61-8147-62887633ea6c</UserSecretsId>
 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\FacebookLoginController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="Views\Shared\View.cshtml" />
    <Content Remove="wwwroot\js\LayoutTop.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\LayoutTop.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AntiXSS" Version="4.3.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Facebook" Version="7.0.6" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.49.0.2086" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
 
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="MimeKit" Version="2.9.2" />
    <PackageReference Include="MimeMapping" Version="1.0.1.30" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\adminplugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\adminplugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\adminplugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\adminplugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\adminplugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\adminplugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\adminplugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\adminplugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\adminplugins\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\adminplugins\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\adminplugins\chart.js\Chart.css" />
    <None Include="wwwroot\adminplugins\chart.js\Chart.js" />
    <None Include="wwwroot\adminplugins\chart.js\Chart.min.css" />
    <None Include="wwwroot\adminplugins\chart.js\Chart.min.js" />
    <None Include="wwwroot\adminplugins\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\adminplugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\adminplugins\flot\jquery.flot.js" />
    <None Include="wwwroot\adminplugins\flot\plugins\jquery.flot.axislabels.js" />
    <None Include="wwwroot\adminplugins\flot\plugins\jquery.flot.browser.js" />
    <None Include="wwwroot\adminplugins\flot\plugins\jquery.flot.categories.js" />
    <None Include="wwwroot\adminplugins\flot\plugins\jquery.flot.composeImages.js" />
    <None Include="wwwroot\adminplugins\flot\plugins\jquery.flot.crosshair.js" />
    <None Include="wwwroot\adminplugins\flot\plugins\jquery.flot.drawSeries.js" />
    <None Include="wwwroot\adminplugins\flot\plugins\jquery.flot.errorbars.js" />
    <None Include="wwwroot\adminplugins\flot\plugins\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\adminplugins\flot\plugins\jquery.flot.flatdata.js" />
    <None Include="wwwroot\adminplugins\flot\plugins\jquery.flot.hover.js" />
    <None Include="wwwroot\adminplugins\flot\plugins\jquery.flot.image.js" />
    <None Include="wwwroot\adminplugins\flot\plugins\jquery.flot.legend.js" />
    <None Include="wwwroot\adminplugins\flot\plugins\jquery.flot.logaxis.js" />
    <None Include="wwwroot\adminplugins\flot\plugins\jquery.flot.navigate.js" />
    <None Include="wwwroot\adminplugins\flot\plugins\jquery.flot.pie.js" />
    <None Include="wwwroot\adminplugins\flot\plugins\jquery.flot.resize.js" />
    <None Include="wwwroot\adminplugins\flot\plugins\jquery.flot.saturated.js" />
    <None Include="wwwroot\adminplugins\flot\plugins\jquery.flot.selection.js" />
    <None Include="wwwroot\adminplugins\flot\plugins\jquery.flot.stack.js" />
    <None Include="wwwroot\adminplugins\flot\plugins\jquery.flot.symbol.js" />
    <None Include="wwwroot\adminplugins\flot\plugins\jquery.flot.threshold.js" />
    <None Include="wwwroot\adminplugins\flot\plugins\jquery.flot.time.js" />
    <None Include="wwwroot\adminplugins\flot\plugins\jquery.flot.touch.js" />
    <None Include="wwwroot\adminplugins\flot\plugins\jquery.flot.touchNavigate.js" />
    <None Include="wwwroot\adminplugins\flot\plugins\jquery.flot.uiConstants.js" />
    <None Include="wwwroot\adminplugins\jquery\jquery.js" />
    <None Include="wwwroot\adminplugins\jquery\jquery.min.js" />
    <None Include="wwwroot\adminplugins\jquery\jquery.min.map" />
    <None Include="wwwroot\adminplugins\jquery\jquery.slim.js" />
    <None Include="wwwroot\adminplugins\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\adminplugins\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\build\config\postcss.config.js" />
    <None Include="wwwroot\build\config\rollup.config.js" />
    <None Include="wwwroot\build\js\AdminLTE.js" />
    <None Include="wwwroot\build\js\CardRefresh.js" />
    <None Include="wwwroot\build\js\CardWidget.js" />
    <None Include="wwwroot\build\js\ControlSidebar.js" />
    <None Include="wwwroot\build\js\DirectChat.js" />
    <None Include="wwwroot\build\js\Dropdown.js" />
    <None Include="wwwroot\build\js\ExpandableTable.js" />
    <None Include="wwwroot\build\js\Fullscreen.js" />
    <None Include="wwwroot\build\js\Layout.js" />
    <None Include="wwwroot\build\js\PushMenu.js" />
    <None Include="wwwroot\build\js\SidebarSearch.js" />
    <None Include="wwwroot\build\js\SiteSearch.js" />
    <None Include="wwwroot\build\js\Toasts.js" />
    <None Include="wwwroot\build\js\TodoList.js" />
    <None Include="wwwroot\build\js\Treeview.js" />
    <None Include="wwwroot\build\npm\DocsPlugins.js" />
    <None Include="wwwroot\build\npm\DocsPublish.js" />
    <None Include="wwwroot\build\npm\Plugins.js" />
    <None Include="wwwroot\build\npm\Publish.js" />
    <None Include="wwwroot\build\npm\vnu-jar.js" />
    <None Include="wwwroot\build\scss\adminlte.scss" />
    <None Include="wwwroot\build\scss\mixins\_accent.scss" />
    <None Include="wwwroot\build\scss\mixins\_backgrounds.scss" />
    <None Include="wwwroot\build\scss\mixins\_cards.scss" />
    <None Include="wwwroot\build\scss\mixins\_custom-forms.scss" />
    <None Include="wwwroot\build\scss\mixins\_direct-chat.scss" />
    <None Include="wwwroot\build\scss\mixins\_miscellaneous.scss" />
    <None Include="wwwroot\build\scss\mixins\_navbar.scss" />
    <None Include="wwwroot\build\scss\mixins\_sidebar.scss" />
    <None Include="wwwroot\build\scss\mixins\_toasts.scss" />
    <None Include="wwwroot\build\scss\pages\_404_500_errors.scss" />
    <None Include="wwwroot\build\scss\pages\_e-commerce.scss" />
    <None Include="wwwroot\build\scss\pages\_invoice.scss" />
    <None Include="wwwroot\build\scss\pages\_lockscreen.scss" />
    <None Include="wwwroot\build\scss\pages\_login_and_register.scss" />
    <None Include="wwwroot\build\scss\pages\_mailbox.scss" />
    <None Include="wwwroot\build\scss\pages\_profile.scss" />
    <None Include="wwwroot\build\scss\pages\_projects.scss" />
    <None Include="wwwroot\build\scss\parts\adminlte.components.scss" />
    <None Include="wwwroot\build\scss\parts\adminlte.core.scss" />
    <None Include="wwwroot\build\scss\parts\adminlte.extra-components.scss" />
    <None Include="wwwroot\build\scss\parts\adminlte.pages.scss" />
    <None Include="wwwroot\build\scss\parts\adminlte.plugins.scss" />
    <None Include="wwwroot\build\scss\parts\_components.scss" />
    <None Include="wwwroot\build\scss\parts\_core.scss" />
    <None Include="wwwroot\build\scss\parts\_extra-components.scss" />
    <None Include="wwwroot\build\scss\parts\_miscellaneous.scss" />
    <None Include="wwwroot\build\scss\parts\_pages.scss" />
    <None Include="wwwroot\build\scss\parts\_plugins.scss" />
    <None Include="wwwroot\build\scss\plugins\_bootstrap-slider.scss" />
    <None Include="wwwroot\build\scss\plugins\_bootstrap-switch.scss" />
    <None Include="wwwroot\build\scss\plugins\_fullcalendar.scss" />
    <None Include="wwwroot\build\scss\plugins\_icheck-bootstrap.scss" />
    <None Include="wwwroot\build\scss\plugins\_jqvmap.scss" />
    <None Include="wwwroot\build\scss\plugins\_mapael.scss" />
    <None Include="wwwroot\build\scss\plugins\_miscellaneous.scss" />
    <None Include="wwwroot\build\scss\plugins\_mixins.scss" />
    <None Include="wwwroot\build\scss\plugins\_pace.scss" />
    <None Include="wwwroot\build\scss\plugins\_select2.scss" />
    <None Include="wwwroot\build\scss\plugins\_sweetalert2.scss" />
    <None Include="wwwroot\build\scss\plugins\_toastr.scss" />
    <None Include="wwwroot\build\scss\_adminlte.raw.scss" />
    <None Include="wwwroot\build\scss\_alerts.scss" />
    <None Include="wwwroot\build\scss\_bootstrap-variables.scss" />
    <None Include="wwwroot\build\scss\_brand.scss" />
    <None Include="wwwroot\build\scss\_buttons.scss" />
    <None Include="wwwroot\build\scss\_callout.scss" />
    <None Include="wwwroot\build\scss\_cards.scss" />
    <None Include="wwwroot\build\scss\_carousel.scss" />
    <None Include="wwwroot\build\scss\_colors.scss" />
    <None Include="wwwroot\build\scss\_control-sidebar.scss" />
    <None Include="wwwroot\build\scss\_direct-chat.scss" />
    <None Include="wwwroot\build\scss\_dropdown.scss" />
    <None Include="wwwroot\build\scss\_elevation.scss" />
    <None Include="wwwroot\build\scss\_forms.scss" />
    <None Include="wwwroot\build\scss\_info-box.scss" />
    <None Include="wwwroot\build\scss\_layout.scss" />
    <None Include="wwwroot\build\scss\_main-header.scss" />
    <None Include="wwwroot\build\scss\_main-sidebar.scss" />
    <None Include="wwwroot\build\scss\_miscellaneous.scss" />
    <None Include="wwwroot\build\scss\_mixins.scss" />
    <None Include="wwwroot\build\scss\_modals.scss" />
    <None Include="wwwroot\build\scss\_navs.scss" />
    <None Include="wwwroot\build\scss\_pagination.scss" />
    <None Include="wwwroot\build\scss\_print.scss" />
    <None Include="wwwroot\build\scss\_products.scss" />
    <None Include="wwwroot\build\scss\_progress-bars.scss" />
    <None Include="wwwroot\build\scss\_sidebar-mini.scss" />
    <None Include="wwwroot\build\scss\_small-box.scss" />
    <None Include="wwwroot\build\scss\_social-widgets.scss" />
    <None Include="wwwroot\build\scss\_table.scss" />
    <None Include="wwwroot\build\scss\_text.scss" />
    <None Include="wwwroot\build\scss\_timeline.scss" />
    <None Include="wwwroot\build\scss\_toasts.scss" />
    <None Include="wwwroot\build\scss\_users-list.scss" />
    <None Include="wwwroot\build\scss\_variables.scss" />
    <None Include="wwwroot\js\LayoutTop.js" />
    <None Include="wwwroot\plugins\summernote\font\summernote.eot" />
    <None Include="wwwroot\plugins\summernote\font\summernote.ttf" />
    <None Include="wwwroot\plugins\summernote\font\summernote.woff" />
    <None Include="wwwroot\plugins\summernote\font\summernote.woff2" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ar-AR.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-az-AZ.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-az-AZ.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-az-AZ.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-bg-BG.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ca-ES.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-cs-CZ.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-da-DK.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-da-DK.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-de-DE.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-de-DE.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-el-GR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-el-GR.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-es-ES.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-es-ES.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-es-EU.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-es-EU.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fa-IR.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fi-FI.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-fr-FR.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-gl-ES.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-he-IL.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-he-IL.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-hr-HR.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-hu-HU.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-id-ID.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-id-ID.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-it-IT.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-it-IT.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ja-JP.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ko-KR.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-lt-LT.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-lt-LV.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-mn-MN.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-nb-NO.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-nl-NL.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pl-PL.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pt-BR.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-pt-PT.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ro-RO.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ru-RU.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sk-SK.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sl-SI.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sr-RS-Latin.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sr-RS.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-sv-SE.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-ta-IN.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-th-TH.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-th-TH.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-tr-TR.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-uk-UA.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-uz-UZ.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-uz-UZ.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-vi-VN.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-zh-CN.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\plugins\summernote\lang\summernote-zh-TW.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\plugin\databasic\summernote-ext-databasic.css" />
    <None Include="wwwroot\plugins\summernote\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\plugins\summernote\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\plugins\summernote\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\plugins\summernote\summernote-bs4.css" />
    <None Include="wwwroot\plugins\summernote\summernote-bs4.js" />
    <None Include="wwwroot\plugins\summernote\summernote-bs4.js.map" />
    <None Include="wwwroot\plugins\summernote\summernote-bs4.min.css" />
    <None Include="wwwroot\plugins\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\plugins\summernote\summernote-bs4.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\summernote-bs4.min.js.map" />
    <None Include="wwwroot\plugins\summernote\summernote-lite.css" />
    <None Include="wwwroot\plugins\summernote\summernote-lite.js" />
    <None Include="wwwroot\plugins\summernote\summernote-lite.js.map" />
    <None Include="wwwroot\plugins\summernote\summernote-lite.min.css" />
    <None Include="wwwroot\plugins\summernote\summernote-lite.min.js" />
    <None Include="wwwroot\plugins\summernote\summernote-lite.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\summernote-lite.min.js.map" />
    <None Include="wwwroot\plugins\summernote\summernote.css" />
    <None Include="wwwroot\plugins\summernote\summernote.js" />
    <None Include="wwwroot\plugins\summernote\summernote.js.map" />
    <None Include="wwwroot\plugins\summernote\summernote.min.css" />
    <None Include="wwwroot\plugins\summernote\summernote.min.js" />
    <None Include="wwwroot\plugins\summernote\summernote.min.js.LICENSE.txt" />
    <None Include="wwwroot\plugins\summernote\summernote.min.js.map" />
    <None Include="wwwroot\plugins\sweetalert2\sweetalert2.all.js" />
    <None Include="wwwroot\plugins\sweetalert2\sweetalert2.all.min.js" />
    <None Include="wwwroot\plugins\sweetalert2\sweetalert2.css" />
    <None Include="wwwroot\plugins\sweetalert2\sweetalert2.js" />
    <None Include="wwwroot\plugins\sweetalert2\sweetalert2.min.css" />
    <None Include="wwwroot\plugins\sweetalert2\sweetalert2.min.js" />
  </ItemGroup>

</Project>
